# java-book-spmia-chapter10

./: .travis.yml  pom.xml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/resources/: bootstrap.yml
docker/: pom.xml
docker/jdk/: Dockerfile
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: Organization.java
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile
zipkinsvr/: pom.xml
zipkinsvr/src/main/docker/: Dockerfile
zipkinsvr/src/main/java/com/thoughtmechanix/zipkinsvr/: ZipkinServerApplication.java
zipkinsvr/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: Dockerfile
