<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thoughtmechanix</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>spmia-chapter10-parent</artifactId>
	<packaging>pom</packaging>

	<name>thoughtmechanix-parent-pom</name>
	<description>Parent Pom for the thoughtmechanix project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.3.8.RELEASE</version> -->
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<docker.skip>true</docker.skip>
		<docker.image.user>yhli365</docker.image.user>
		<docker.image.tag>${env.BUILD_NAME}</docker.image.tag>
	</properties>

	<modules>
		<module>docker</module>
		<!-- <module>authentication-service</module> -->
		<module>confsvr</module>
		<module>eurekasvr</module>
		<module>licensing-service</module>
		<module>organization-service</module>
		<module>zuulsvr</module>
		<module>zipkinsvr</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot/Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>Camden.SR5</version> -->
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Database: PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.1.4</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Database: MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.45</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Netflix -->
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-javanica</artifactId>
				<!-- <version>1.5.9</version> -->
				<version>1.5.12</version>
			</dependency>

			<!-- Tools -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<!-- <version>4.5.2</version> -->
				<version>4.5.4</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<!-- <version>0.7.0</version> -->
				<version>0.9.0</version>
			</dependency>

			<!--Spring Data Redis dependencies -->
			<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-redis</artifactId> 
				<version>1.7.4.RELEASE</version> </dependency> -->

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<!-- <version>2.0</version> -->
				<version>2.5.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- We use the Resources plugin to filer Dockerfile and run.sh, it inserts 
					actual JAR filename -->
				<!-- The final Dockerfile will be created in target/dockerfile/Dockerfile -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/dockerfile</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/docker</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<!-- <version>0.4.10</version> -->
					<version>1.0.0</version>
					<configuration>
						<skipDocker>${docker.skip}</skipDocker>
						<imageName>${docker.image.user}/${docker.image.name}:${docker.image.tag}</imageName>
						<dockerDirectory>${basedir}/target/dockerfile</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
