<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thoughtmechanix</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>spmia-chapter10-docker</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.thoughtmechanix</groupId>
		<artifactId>spmia-chapter10-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<docker.image.name>tmx-jdk</docker.image.name>
		<docker.image.tag>1.0</docker.image.tag>
		<docker.skip>false</docker.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${docker.image.user}/${docker.image.name}:${docker.image.tag}</imageName>
					<dockerDirectory>${basedir}/jdk</dockerDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
